<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="level_five.css">
  </head>
  <body>
    <div class="container">
      <div id="title">Messages Page</div>
      <div class = "friend"> Let's hang out!</div>

      <div class = "mom"> Good morning </div>
      <div class = "dad"> Let's go to disneyland </div>
      <div class = "sister"> Let's go shopping </div>
      <div class = "brother"> Let's go swimming </div>
      <div class = "mom"> Let's have breakfeast </div>
      <div class = "cousin"> Let's do homework </div>
      <div class = "dad"> How are your doing </div>
      <div class = "aunt"> Let's go on a road trip </div>
      <div class = "sister"> Let's go camping </div>
      <div class = "cousin"> Hello </div>
      <div class = "grandpa"> Let's go skiing </div>
      <div class = "dad">Grear work!</div>
      <div class = "sister"> Helloo there. </div>
      <div class = "mom"> Hi there </div>
    </div>
  </body>
<html>
